# gmall

gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/service/: ManagerService.java  UserAddressService.java  UserInfoService.java
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/atguigu/gmall/manager/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/java/com/atguigu/gmall/manager/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  (+3 more)
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
gmall-manager-service/src/test/java/com/atguigu/gmall/manager/: GmallManagerServiceApplicationTests.java
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/com/atguigu/gmall/manager/: GmallManagerWebApplication.java
gmall-manager-web/src/main/resources/: application.properties  tracker.conf
gmall-manager-web/src/main/resources/static/webuploader/: webuploader.css
gmall-manager-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
gmall-manager-web/src/test/java/com/atguigu/gmall/manager/: GmallManagerWebApplicationTests.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall/order/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/com/atguigu/gmall/order/: GmallUserAddressWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/java/com/atguigu/gmall/usermanage/: GmallUsermanageApplication.java
gmall-usermanage/src/main/java/com/atguigu/gmall/usermanage/controller/: UserInfoController.java
gmall-usermanage/src/main/java/com/atguigu/gmall/usermanage/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-usermanage/src/main/java/com/atguigu/gmall/usermanage/service/impl/: UserAddressServiceImpl.java  UserInfoServiceImpl.java
gmall-usermanage/src/main/resources/: application.properties
gmall-usermanage/src/test/java/com/atguigu/gmall/usermanage/: GmallUsermanageApplicationTests.java
gmall-web-util/: pom.xml
(+6 files in other folders)
